from tkinter import *

ventana = Tk()
ventana.title("calculadora")


#Entrada
e_texto = Entry(ventana,font = ("Calibri 20"))
e_texto.grid(row =0, column=0, columnspan =4, padx=5, pady=5)

#botones
boton_0 = Button(ventana,text="0", width=5,height=2)
boton_1 = Button(ventana,text="1", width=5,height=2)
boton_2 = Button(ventana,text="2", width=5,height=2)
boton_3 = Button(ventana,text="3", width=5,height=2)
boton_4 = Button(ventana,text="4", width=5,height=2)
boton_5 = Button(ventana,text="5", width=5,height=2)
boton_6 = Button(ventana,text="6", width=5,height=2)
boton_7 = Button(ventana,text="7", width=5,height=2)
boton_8 = Button(ventana,text="8", width=5,height=2)
boton_9 = Button(ventana,text="9", width=5,height=2)

boton_borrar = Button(ventana,text="AC", width=5,height=2)
boton_parentesis_1= Button(ventana,text="(", width=5,height=2)
boton_parentesis_2 = Button(ventana,text=")", width=5,height=2)
boton_punto = Button(ventana,text=".", width=5,height=2)

boton_div = Button(ventana,text="/", width=5,height=2)
boton_mult = Button(ventana,text="*", width=5,height=2)
boton_sum = Button(ventana,text="+", width=5,height=2)
boton_rest = Button(ventana,text="-", width=5,height=2)
boton_igual = Button(ventana,text="=", width=5,height=2)


#agregando botones a pantalla

boton_1.grid(row=4,column=0,padx=5,pady=5)
boton_2.grid(row=4,column=1,padx=5,pady=5)
boton_3.grid(row=4,column=2,padx=5,pady=5)
boton_rest.grid(row=4,column=3,padx=5,pady=5)

boton_4.grid(row=3,column=0,padx=5,pady=5)
boton_5.grid(row=3,column=1,padx=5,pady=5)
boton_6.grid(row=3,column=2,padx=5,pady=5)
boton_sum.grid(row=3,column=3,padx=5,pady=5)

boton_7.grid(row=2,column=0,padx=5,pady=5)
boton_8.grid(row=2,column=1,padx=5,pady=5)
boton_9.grid(row=2,column=2,padx=5,pady=5)
boton_mult.grid(row=2,column=3,padx=5,pady=5)

boton_borrar.grid(row=1,column=0,padx=5,pady=5)
boton_parentesis_1.grid(row=1,column=1,padx=5,pady=5)
boton_parentesis_2.grid(row=1,column=2,padx=5,pady=5)
boton_punto.grid(row=1,column=3,padx=5,pady=5)

boton_0.grid(row=5,column=0,columnspan=2,padx=5,pady=5,sticky=(W))
boton_div.grid(row=5,column=1,padx=5,pady=5)
boton_igual.grid(row=5,column=2,padx=5,pady=5)
ventana.mainloop()